{
	"buildCommand": "cd frontend && NEXT_PUBLIC_IS_VERCEL=true npm run build",
	"outputDirectory": "frontend/.next",
	"installCommand": "cd frontend && npm install",
	"devCommand": "cd frontend && npm run dev",
	"framework": "nextjs",
	"git": {
		"deploymentEnabled": {
			"main": true,
			"dev": false
		}
	}
}